<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>তথ্য যুক্ত করুন</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/user.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="far fa-address-card me-2"></i>ভোটার তালিকা</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div
                            class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1">
                        </div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">সিফাত আহমেদ</h6>
                        <span>এডমিন</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link"><i
                            class="fas fa-concierge-bell me-2"></i></i>সম্প্রতি যুক্তকৃত</a>
                    <a href="search.html" class="nav-item nav-link"><i class="fas fa-search me-2"></i>তথ্য
                        অনুসন্ধান
                        করুন</a>
                    <a href="add.html" class="nav-item nav-link active"><i class="fas fa-folder-plus me-2"></i>তথ্য যুক্ত
                        করুন</a>
                    <a href="update.html" class="nav-item nav-link"><i class="far fa-edit me-2"></i>তথ্য হালনাগাদ
                        করুন</a>
                    <a href="delete.html" class="nav-item nav-link"><i class="fas fa-trash-alt me-2"></i>তথ্য মুছুন</a>
                    <a href="area.html" class="nav-item nav-link"><i class="fas fa-map-marked-alt me-2"></i>অঞ্চল
                        সমূহ</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="far fa-address-card me-2"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt=""
                                style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">সিফাত আহমেদ</span>
                        </a>
                        <div
                            class="dropdown-menu dropdown-menu-end bg-secondary border-2 border-top-0 shadow-sm rounded-0 m-0">
                            <a href="#" class="dropdown-item">প্রোফাইল</a>
                            <!-- <a href="#" class="dropdown-item">Settings</a> -->
                            <a href="#" class="dropdown-item">লগ-আউট</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <!-- Searched Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary text-center rounded p-4">
                    <h5 class="pt-2 pb-3">তথ্য যুক্ত করুন</h5>
                    <div class="w-100 pb-4">
                        <form class="w-100 d-flex gap-3 flex-wrap justify-content-evenly">
                            <div class="d-flex flex-column gap-1 text-center flex-grow-1">
                                <label for="District">জেলা</label>
                                <select class="form-select" id="District" aria-label="Default select example">
                                    <option selected>নির্বাচন করুন</option>
                                    <option value="1">শেরপুর</option>
                                    <option value="2">জামালপুর</option>
                                    <option value="3">ঢাকা</option>
                                </select>
                            </div>
                            <div class="d-flex flex-column gap-1 text-center flex-grow-1">
                                <label for="Upzila">থানা/উপজেলা</label>
                                <select class="form-select" id="Upzila" aria-label="Default select example">
                                    <option selected>নির্বাচন করুন</option>
                                    <option value="1">শ্রীবর্দী</option>
                                    <option value="2">ইসলামপুর</option>
                                    <option value="3">দক্ষিণ খান</option>
                                </select>
                            </div>
                            <div class="d-flex flex-column gap-1 text-center flex-grow-1">
                                <label for="Up">সিঃকঃ/পৌর/ইউপি</label>
                                <select class="form-select" id="Up" aria-label="Default select example">
                                    <option selected>নির্বাচন করুন</option>
                                    <option value="1">ঢাকা উত্তর</option>
                                    <option value="2">ইসলামপুর সদর</option>
                                    <option value="3">দক্ষিণ খান</option>
                                    <option value="3">ভেলুয়া</option>
                                </select>
                            </div>
                            <div class="d-flex flex-column gap-1 text-center flex-grow-1">
                                <label for="VoterArea">ভোটার এলাকা</label>
                                <select class="form-select" id="VoterArea" aria-label="Default select example">
                                    <option selected>নির্বাচন করুন</option>
                                    <option value="1">ঝগড়ার চর বাজার</option>
                                    <option value="2">বারার চর</option>
                                    <option value="3">ভেলুয়া বাজার</option>
                                </select>
                            </div>
                            <div class="d-flex flex-column gap-1 text-center flex-grow-1">
                                <label for="WordNo">ওয়ার্ড নং</label>
                                <select class="form-select" id="WordNo" aria-label="Default select example">
                                    <option selected>নির্বাচন করুন</option>
                                    <option value="1">১</option>
                                    <option value="2">২</option>
                                    <option value="3">৩</option>
                                    <option value="3">৪</option>
                                    <option value="3">৫</option>
                                    <option value="3">৬</option>
                                    <option value="3">৭</option>
                                </select>
                            </div>
                            <div class="d-flex flex-column gap-1 text-center flex-grow-1">
                                <label for="WordNo">ভোটার এলাকা নং</label>
                                <select class="form-select" id="WordNo" aria-label="Default select example">
                                    <option selected>নির্বাচন করুন</option>
                                    <option value="1">১০২৪</option>
                                    <option value="2">১০০২</option>
                                    <option value="3">১০৪৫</option>
                                    <option value="3">২০১২</option>
                                    <option value="3">০২১৫</option>
                                </select>
                            </div>
                            <div class="d-flex flex-column gap-1 text-center flex-grow-1">
                                <label for="WordNo">ভোটারের ধরণ</label>
                                <select class="form-select" id="WordNo" aria-label="Default select example">
                                    <option selected>নির্বাচন করুন</option>
                                    <option value="1">পুরুষ</option>
                                    <option value="2">মহিলা</option>
                                </select>
                            </div>
                            <div class="d-flex flex-column gap-1 text-center flex-grow-1">
                                <label for="WordNo">ফাইল যুক্ত করুন</label>
                                <div class="input-group mb-3">
                                    <input type="file" class="form-control bg-dark" id="inputGroupFile02">
                                    <label class="input-group-text bg-primary text-white border-primary" for="inputGroupFile02">আপলোড</label>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <tr align="center" class="text-white">
                                    <th>জেলা</th>
                                    <th>থানা/উপজেলা</th>
                                    <th>সিঃকঃ/পৌর/ইউপি</th>
                                    <th>ভোটার এলাকা</th>
                                    <th>ওয়ার্ড</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr align="center">
                                    <td>২৫টি</td>
                                    <td>৭৫টি</td>
                                    <td>১৮০টি</td>
                                    <td>৯৭০টি</td>
                                    <td>১০০৪টি</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <br><br><br>
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <tr class="text-white">
                                    <th>ক্রমিক</th>
                                    <th>জেলা</th>
                                    <th>থানা/উপজেলা</th>
                                    <th>সিঃকঃ/পৌর/ইউপি</th>
                                    <th>ভোটার এলাকা</th>
                                    <th>মহিলা ভোটার</th>
                                    <th>পুরুষ ভোটার</th>
                                    <th>মোট ভোটার</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>১</td>
                                    <td>শেরপুর</td>
                                    <td>৫টি</td>
                                    <td>২৫টি</td>
                                    <td>১৫০টি</td>
                                    <td>৪৫০০০ জন</td>
                                    <td>৪০০০০ জন</td>
                                    <td>৯৫০০০ জন</td>
                                    <td>
                                        <button class="btn btn-primary" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal2">বিস্তারিত দেখুন</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>১</td>
                                    <td>জামালপুর</td>
                                    <td>৭টি</td>
                                    <td>২০টি</td>
                                    <td>১৭০টি</td>
                                    <td>৫৫০০০ জন</td>
                                    <td>৪৫০০০ জন</td>
                                    <td>১০০০০০ জন</td>
                                    <td>
                                        <button class="btn btn-primary" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">বিস্তারিত দেখুন</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>১</td>
                                    <td>ঢাকা</td>
                                    <td>৩৪টি</td>
                                    <td>২০টি</td>
                                    <td>১৭০টি</td>
                                    <td>৫৫০০০ জন</td>
                                    <td>৪৫০০০ জন</td>
                                    <td>১০০০০০ জন</td>
                                    <td>
                                        <button class="btn btn-primary" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">বিস্তারিত দেখুন</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Searched End -->



            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">ভোটার তালিকা</a>, সমস্ত অধিকার সংরক্ষিত.
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            Develoed By <a target="_blank" href="//sifatahmed.com">Sifat Ahmed</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->

       
        <!-- ২ -->
        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModal2Label" aria-hidden="true"
            data-bs-backdrop="static">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-dark" id="exampleModalLabel">বিশদ:- শেরপুর</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <!-- line start -->
                            <div class="col-12">
                                <div class="row">
                                    <span class="col-3">থানা/উপজেলা</span>
                                    <span class="col-9">: উপজেলা/থানার নাম সমূহ</span>
                                </div>
                            </div>
                            <!-- line end -->
                            <!-- line start -->
                            <div class="col-12">
                                <div class="row">
                                    <span class="col-3">শ্রীবর্দী</span>
                                    <span class="col-9">: সিঃকঃ/পৌর/ইউপি। যেমনঃ ভেলুয়া</span>
                                </div>
                            </div>
                            <!-- line end -->
                            <!-- line start -->
                            <div class="col-12">
                                <div class="row">
                                    <span class="col-3">শেরপুর সদর</span>
                                    <span class="col-9">: সিঃকঃ/পৌর/ইউপি</span>
                                </div>
                            </div>
                            <!-- line end -->
                            <!-- line start -->
                            <div class="col-12">
                                <div class="row">
                                    <span class="col-3">জিনাইগাতী</span>
                                    <span class="col-9">: সিঃকঃ/পৌর/ইউপি</span>
                                </div>
                            </div>
                            <!-- line end -->
                            <!-- line start -->
                            <div class="col-12">
                                <div class="row">
                                    <span class="col-3">নকলা</span>
                                    <span class="col-9">: সিঃকঃ/পৌর/ইউপি</span>
                                </div>
                            </div>
                            <!-- line end -->
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">বন্ধ করুন</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>