<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>তথ্য হালনাগাদ করুন</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/user.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="far fa-address-card me-2"></i>ভোটার তালিকা</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div
                            class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1">
                        </div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">সিফাত আহমেদ</h6>
                        <span>এডমিন</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link"><i
                            class="fas fa-concierge-bell me-2"></i></i>সম্প্রতি যুক্তকৃত</a>
                    <a href="search.html" class="nav-item nav-link"><i class="fas fa-search me-2"></i>তথ্য
                        অনুসন্ধান
                        করুন</a>
                    <a href="add.html" class="nav-item nav-link"><i class="fas fa-folder-plus me-2"></i>তথ্য যুক্ত
                        করুন</a>
                    <a href="update.html" class="nav-item nav-link active"><i class="far fa-edit me-2"></i>তথ্য হালনাগাদ
                        করুন</a>
                    <a href="delete.html" class="nav-item nav-link"><i class="fas fa-trash-alt me-2"></i>তথ্য মুছুন</a>
                    <a href="area.html" class="nav-item nav-link"><i class="fas fa-map-marked-alt me-2"></i>অঞ্চল
                        সমূহ</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="far fa-address-card me-2"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt=""
                                style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">সিফাত আহমেদ</span>
                        </a>
                        <div
                            class="dropdown-menu dropdown-menu-end bg-secondary border-2 border-top-0 shadow-sm rounded-0 m-0">
                            <a href="#" class="dropdown-item">প্রোফাইল</a>
                            <!-- <a href="#" class="dropdown-item">Settings</a> -->
                            <a href="#" class="dropdown-item">লগ-আউট</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <!-- Searched Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary text-center rounded p-4">
                    <h5 class="pt-2 pb-3">তথ্য হালনাগাদ করুন</h5>
                    <div class="w-100 pb-4">
                        <form class="w-100 d-flex gap-3 flex-wrap justify-content-evenly">
                            <div class="d-flex flex-column gap-1 text-center flex-grow-1">
                                <label for="District">জেলা</label>
                                <select class="form-select" id="District" aria-label="Default select example">
                                    <option selected>সকল</option>
                                    <option value="1">শেরপুর</option>
                                    <option value="2">জামালপুর</option>
                                    <option value="3">ঢাকা</option>
                                </select>
                            </div>
                            <div class="d-flex flex-column gap-1 text-center flex-grow-1">
                                <label for="Upzila">থানা/উপজেলা</label>
                                <select class="form-select" id="Upzila" aria-label="Default select example">
                                    <option selected>সকল</option>
                                    <option value="1">শ্রীবর্দী</option>
                                    <option value="2">ইসলামপুর</option>
                                    <option value="3">দক্ষিণ খান</option>
                                </select>
                            </div>
                            <div class="d-flex flex-column gap-1 text-center flex-grow-1">
                                <label for="Up">সিঃকঃ/পৌর/ইউপি</label>
                                <select class="form-select" id="Up" aria-label="Default select example">
                                    <option selected>সকল</option>
                                    <option value="1">ঢাকা উত্তর</option>
                                    <option value="2">ইসলামপুর সদর</option>
                                    <option value="3">দক্ষিণ খান</option>
                                    <option value="3">ভেলুয়া</option>
                                </select>
                            </div>
                            <div class="d-flex flex-column gap-1 text-center flex-grow-1">
                                <label for="VoterArea">ভোটার এলাকা</label>
                                <select class="form-select" id="VoterArea" aria-label="Default select example">
                                    <option selected>সকল</option>
                                    <option value="1">ঝগড়ার চর বাজার</option>
                                    <option value="2">বারার চর</option>
                                    <option value="3">ভেলুয়া বাজার</option>
                                </select>
                            </div>
                            <div class="d-flex flex-column gap-1 text-center flex-grow-1">
                                <label for="WordNo">ওয়ার্ড নং</label>
                                <select class="form-select" id="WordNo" aria-label="Default select example">
                                    <option selected>সকল</option>
                                    <option value="1">১</option>
                                    <option value="2">২</option>
                                    <option value="3">৩</option>
                                    <option value="3">৪</option>
                                    <option value="3">৫</option>
                                    <option value="3">৬</option>
                                    <option value="3">৭</option>
                                </select>
                            </div>
                            <div class="d-flex flex-column gap-1 text-center flex-grow-1">
                                <label for="SearchBox">তথ্য লিখুন</label>
                                <input class="form-control bg-dark border-0" id="SearchBox" type="search"
                                    placeholder="Search">
                            </div>
                        </form>
                    </div>
                    <div class="table-responsive">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <tr class="text-white">
                                    <th>ক্রমিক</th>
                                    <th>ভোটার তালিকা নাম্বার</th>
                                    <th>নাম</th>
                                    <th>ভোটার নং</th>
                                    <th>পিতা/স্বামী</th>
                                    <th>মাতা</th>
                                    <th>পেশা</th>
                                    <th>জন্ম তারিখ</th>
                                    <th>ঠিকানা</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>১</td>
                                    <td>০০১</td>
                                    <td>মোছাঃ রাশেদা বেগম</td>
                                    <td>৮৯০৮১৭০০০৫৪২</td>
                                    <td>মোঃ এমদাদুল হক</td>
                                    <td>মোছাঃ ফাতেমা বেগম</td>
                                    <td>গৃহিনী</td>
                                    <td>০৭/১০/১৯৭০</td>
                                    <td>ঝগড়ার চর, বারার চর, শ্রীবর্দী, শেরপুর</td>
                                    <td>
                                        <button class="btn btn-primary" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal2">হালনাগাদ করুন</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>২</td>
                                    <td>০০২</td>
                                    <td>মোছাঃ সবুজা বেগম</td>
                                    <td>৮৯০৮১৭০০০৫৪৫</td>
                                    <td>মোঃ নুরুল ইসলাম</td>
                                    <td>মোছাঃ হুনফা বেগম</td>
                                    <td>গৃহিনী</td>
                                    <td>০৫/০৩/১৯৬৮</td>
                                    <td>এইচ ৯৯৬, ঝগড়ার চর, বারার চর, শ্রীবর্দী, শেরপুর</td>
                                    <td>
                                        <button class="btn btn-primary" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal2">হালনাগাদ করুন</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Searched End -->



            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">ভোটার তালিকা</a>, সমস্ত অধিকার সংরক্ষিত.
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            Develoed By <a target="_blank" href="//sifatahmed.com">Sifat Ahmed</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- ২ -->
        <div class="modal fade" style="width: 100%;" id="exampleModal2" tabindex="-1"
            aria-labelledby="exampleModal2Label" aria-hidden="true" data-bs-backdrop="static">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-dark" id="exampleModalLabel">হালনাগাদ:- মোছাঃ সবুজা বেগম</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <!-- line start -->
                            <div class="col-sm-12 col-xxl-6 col-xl-6 col-md-12 col-12 col-lg-6 pb-3">
                                <label for="Name" class="form-label">নাম</label>
                                <input type="text" id="Name" class="form-control" value="মোছাঃ সবুজা বেগম">
                            </div>
                            <!-- line end -->
                            <!-- line start -->
                            <div class="col-sm-12 col-xxl-6 col-xl-6 col-md-12 col-12 col-lg-6 pb-3">
                                <label for="VoterNo" class="form-label">ভোটার নং</label>
                                <input type="text" id="VoterNo" class="form-control" value="৮৯০৮১৭০০০৫৪৫">
                            </div>
                            <!-- line end -->
                            <!-- line start -->
                            <div class="col-sm-12 col-xxl-6 col-xl-6 col-md-12 col-12 col-lg-6 pb-3">
                                <label for="Father-Husband" class="form-label">পিতা/স্বামী</label>
                                <input type="text" id="Father-Husband" class="form-control" value="মোঃ নুরুল ইসলাম">
                            </div>
                            <!-- line end -->
                            <!-- line start -->
                            <div class="col-sm-12 col-xxl-6 col-xl-6 col-md-12 col-12 col-lg-6 pb-3">
                                <label for="Mother" class="form-label">মাতা</label>
                                <input type="text" id="Mother" class="form-control" value="মোছাঃ হুনফা বেগম">
                            </div>
                            <!-- line end -->
                            <!-- line start -->
                            <div class="col-sm-12 col-xxl-6 col-xl-6 col-md-12 col-12 col-lg-6 pb-3">
                                <label for="Occassion" class="form-label">পেশা</label>
                                <input type="text" id="Occassion" class="form-control" value="গৃহিনী">
                            </div>
                            <!-- line end -->
                            <!-- line start -->
                            <div class="col-sm-12 col-xxl-6 col-xl-6 col-md-12 col-12 col-lg-6 pb-3">
                                <label for="DateOfBirth" class="form-label">জন্ম তারিখ</label>
                                <input type="text" id="DateOfBirth" class="form-control" value="০৫/০৩/১৯৬৮">
                            </div>
                            <!-- line end -->
                            <!-- line start -->
                            <div class="col-sm-12 col-xxl-6 col-xl-6 col-md-12 col-12 col-lg-6 pb-3">
                                <label for="Address" class="form-label">ঠিকানা</label>
                                <input type="text" id="Address" class="form-control"
                                    value="এইচ ৯৯৬, ঝগড়ার চর, বারার চর, শ্রীবর্দী, শেরপুর">
                            </div>
                            <!-- line end -->
                            <!-- line start -->
                            <div class="col-sm-12 col-xxl-6 col-xl-6 col-md-12 col-12 col-lg-6 pb-3">
                                <label for="DistrictName" class="form-label">জেলা</label>
                                <input type="text" id="DistrictName" class="form-control" value="শেরপুর">
                            </div>
                            <!-- line end -->
                            <!-- line start -->
                            <div class="col-sm-12 col-xxl-6 col-xl-6 col-md-12 col-12 col-lg-6 pb-3">
                                <label for="UpzilaName" class="form-label">উপজেলা/থানা</label>
                                <input type="text" id="UpzilaName" class="form-control" value="শ্রীবর্দী">
                            </div>
                            <!-- line end -->
                            <!-- line start -->
                            <div class="col-sm-12 col-xxl-6 col-xl-6 col-md-12 col-12 col-lg-6 pb-3">
                                <label for="UPName" class="form-label">সিঃকঃ/পৌর/ইউপি</label>
                                <input type="text" id="UPName" class="form-control" value="ভেলুয়া">
                            </div>
                            <!-- line end -->
                            <!-- line start -->
                            <div class="col-sm-12 col-xxl-6 col-xl-6 col-md-12 col-12 col-lg-6 pb-3">
                                <label for="WordNu" class="form-label">ওয়ার্ড নম্বর</label>
                                <input type="text" id="WordNu" class="form-control" value="৯">
                            </div>
                            <!-- line end -->
                            <!-- line start -->
                            <div class="col-sm-12 col-xxl-6 col-xl-6 col-md-12 col-12 col-lg-6 pb-3">
                                <label for="VoterAreaName" class="form-label">ভোটার এলাকা</label>
                                <input type="text" id="VoterAreaName" class="form-control" value="ঝগড়ার চর বাজার">
                            </div>
                            <!-- line end -->
                            <!-- line start -->
                            <div class="col-sm-12 col-xxl-6 col-xl-6 col-md-12 col-12 col-lg-6 pb-3">
                                <label for="VoterAreNu" class="form-label">ভোটার এলাকা নং</label>
                                <input type="text" id="VoterAreNu" class="form-control" value="০৮১৭">
                            </div>
                            <!-- line end -->
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">বন্ধ করুন</button>
                        <button type="button" class="btn btn-success" data-bs-dismiss="modal">সংরক্ষণ করুন</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>